[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/美/新

; 广告和隐私拦截规则
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/reject_domains.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/reject_domains.list

; 本地网络和直连规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/direct_all.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/custom/argotunnel.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/private_domain.mrs
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/cn_domain.mrs
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geoip/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geoip/cn_ip.mrs

; 系统服务和特殊应用
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/apple_domains.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/apple_domain.mrs
ruleset=✈️ Speedtest,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/speedtest_domain.mrs
ruleset=💶 PayPal,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/paypal_domain.mrs
ruleset=📢 微信服务,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/custom/WeChat.list
ruleset=⚡ Cloudflare,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/Cloudflare.list

; 常用服务规则
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/ai_all.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/custom/aioai.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/github.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/github_domain.mrs
ruleset=📹 油管视频,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/youtube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/youtube_domain.mrs
ruleset=🍀 Google,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/google_domain.mrs
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/onedrive_domain.mrs
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/microsoft_domain.mrs
ruleset=🎵 TikTok,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/tiktok.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/tiktok_domain.mrs
ruleset=📲 电报信息,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/telegram.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/telegram_domain.mrs
ruleset=🎥 Netflix,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/netflix_domain.mrs
ruleset=📝 Notion,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/custom/notion.list
ruleset=🎥 tvb,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/custom/tvb.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/spotify.list
ruleset=🎥 迪士尼+,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/disney.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/proxy_common.list

; 游戏服务
ruleset=🎮 游戏,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/gaming.list

; 代理规则和国际流量
ruleset=🚀 节点选择,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/classical/proxy_common.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/gfw_domain.mrs
ruleset=🚀 节点选择,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geosite/geolocation-!cn.mrs

; IP规则
ruleset=🍀 Google,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geoip/google_ip.mrs
ruleset=🎥 Netflix,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geoip/netflix_ip.mrs
ruleset=📲 电报信息,https://raw.githubusercontent.com/bendusy/RulesForMe/main/rulesets/geoip/telegram_ip.mrs

; 最终匹配
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📢 微信服务`select`[]DIRECT
custom_proxy_group=⚡ Cloudflare`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎥 迪士尼+`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 tvb`select`[]DIRECT`[]🇭🇰 香港节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🤖 OpenAi`select`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📝 Notion`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=✈️ Speedtest`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💶 PayPal`select`[]DIRECT`[]🇺🇲 美国节点`[]🚀 节点选择
custom_proxy_group=🎮 游戏`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇸🇬 新加坡节点`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
